<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

 
	    
	    <Button 
	        android:id="@+id/wechat_login"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="登陆"
	        />
	    
	    
	    <Button 
	        android:id="@+id/wechat_share_frends"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="分享朋友"
	        />
	    
	    <Button 
	        android:id="@+id/wechat_share_qzone"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="分享朋友圈"
	        />

</LinearLayout>

